{
  "name": "express-decorated-router",
  "version": "1.0.5",
  "description": "Define Express routes using TypeScript decorators",
  "main": "dist/index.js",
  "scripts": {
    "clean:dist": "rimraf dist",
    "doc:generate": "typedoc --json api/api.json --readme none --name \"Express Decorated Router\"  --excludePrivate --excludeNotExported --hideGenerator --mode file src",
    "doc:format": "env-cmd -f ./.test.env ts-node build/build-doc.ts",
    "doc:write": "env-cmd -f ./.test.env ts-node build/merge-doc.ts",
    "doc:toc": "doctoc --github README.md",
    "doc": "npm --scripts-prepend-node-path=auto run doc:generate && npm --scripts-prepend-node-path=auto run doc:format && npm --scripts-prepend-node-path=auto run doc:write && npm --scripts-prepend-node-path=auto run doc:toc",
    "pretypecheck": "node patch-express-serve-static-core.js",
    "prebuild": "npm --scripts-prepend-node-path=auto run clean:dist && npm run pretypecheck",
    "typecheck": "tsc --noEmit",
    "typecheck:watch": "npm --scripts-prepend-node-path=auto run typecheck -- --watch",
    "build": "tsc",
    "build:release": "npm run build -- --sourceMap false",
    "watch": "npm --scripts-prepend-node-path=auto run build -- --watch",
    "lint": "alo tslint -p ./tsconfig.tslint.json",
    "lint:fix": "npm --scripts-prepend-node-path=auto run lint -- --fix",
    "pretest": "concurrently \"npm run clean:dist\" \"rimraf coverage\"",
    "test": "env-cmd -f ./.test.env nyc mocha --throw-deprecation --exit --full-trace -r ts-node/register -r source-map-support/register test/**/*.ts",
    "test:debug": "cross-env DEBUG=express-decorated-router npm run test"
  },
  "engines": {
    "node": ">=8.0"
  },
  "keywords": [
    "express",
    "decorator",
    "router",
    "decorated",
    "ts",
    "typescript"
  ],
  "homepage": "https://github.com/Alorel/express-decorated-router",
  "bugs": {
    "url": "https://github.com/Alorel/express-decorated-router/issues"
  },
  "author": {
    "name": "Alorel",
    "url": "https://github.com/Alorel",
    "email": "a.molcanovas@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Alorel/express-decorated-router.git"
  },
  "license": "MIT",
  "dependencies": {
    "@types/express": ">=4.0 <5.0.0",
    "@types/express-serve-static-core": ">=4.0 <5.0.0",
    "debug": "^4.0.0",
    "express-serve-static-core": "*",
    "lodash": ">=3.7.0 <5.0",
    "tslib": "^1.6.0"
  },
  "peerDependencies": {
    "express": ">=4.0 <5.0"
  },
  "devDependencies": {
    "@alorel-personal/build-tools": "4.7.6",
    "@alorel-personal/conventional-changelog-alorel": "2.1.1",
    "@alorel-personal/semantic-release": "1.4.0",
    "@alorel-personal/tslint-rules": "5.0.5",
    "@semantic-release/changelog": "^3.0.0",
    "@semantic-release/exec": "^3.1.0",
    "@semantic-release/git": "^7.0.1",
    "@semantic-release/npm": "^5.0.2",
    "@types/body-parser": "^1.17.0",
    "@types/chai": "^4.1.2",
    "@types/cross-spawn": "^6.0.0",
    "@types/debug": "^4.1.2",
    "@types/lodash": "^4.14",
    "@types/mocha": "^5.0.0",
    "@types/node": "^12.0.0",
    "@types/supertest": "^2.0.4",
    "body-parser": "^1.18.3",
    "chai": "^4.1.2",
    "concurrently": "^4.0.0",
    "coveralls": "^3.0.0",
    "cross-env": "^5.1.3",
    "cross-spawn": "^7.0.0",
    "doctoc": "^1.3.0",
    "env-cmd": "^10.0.1",
    "express": "^4.15",
    "lazy-get-decorator": "^2.1.0",
    "mocha": "^6.0.0",
    "nyc": "^14.0.0",
    "rimraf": "^3.0.0",
    "semantic-release": "^15.9.9",
    "source-map-support": "^0.5.3",
    "supertest": "^4.0.0",
    "ts-node": "^8.0.2",
    "tty-table": "^2.6.8",
    "turndown": "^5.0.0",
    "turndown-plugin-gfm": "^1.0.1",
    "typedoc": "0.9.0",
    "typescript": "^3.5.3"
  }
}
